# cdzq-http-api

./: README.md  pom.xml
src/main/java/com/cdzq/api/: ApiApplication.java  NoWarnMapper.java
src/main/java/com/cdzq/api/base/: Generator.java  MyMapper.java  ResultData.java
src/main/java/com/cdzq/api/config/: RedisConfig.java  SwaggerConfig.java  WebAppConfigurer.java  WebMvcConfig.java
src/main/java/com/cdzq/api/controller/: OperatorController.java
src/main/java/com/cdzq/api/entity/: Jbr.java  JbrLog.java  Whiteip.java
src/main/java/com/cdzq/api/exception/: AllException.java  BadRequestException.java  ExceptionCode.java  NotFoundException.java
src/main/java/com/cdzq/api/interceptor/: BaseInterceptor.java
src/main/java/com/cdzq/api/mapper/: JbrLogMapper.java  JbrMapper.java  WhiteipMapper.java
src/main/java/com/cdzq/api/service/: OperatorService.java
src/main/java/com/cdzq/api/util/: ElAdminConstant.java  EncryptUtils.java  ExampleUtil.java  FileUtil.java  IpUtils.java  JqueryUiJson.java  MD5.java  ObjectValue.java  PageUtil.java  RedisUtils.java  RequestHolder.java  ResponseUtil.java  SpringContextHolder.java  SpringContextUtil.java  StringUtils.java  ValidationUtil.java
src/main/resources/: application-db.yml  application-jwt.yml  application-redis.yml  application-tomcat.yml  application.properties  generatorConfig.xml  logback-spring.xml  秘钥.txt
src/test/java/com/cdzq/api/: ApiApplicationTests.java
